body {
    background: rgb(30, 31, 47);
}

.portfolio {
    border-radius: .5em;
    padding: 2vmin;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vw 0;
    background: linear-gradient(360deg, rgba(30, 31, 47, 1) 0%, rgba(30, 31, 47, 1) 29%, rgba(31, 100, 179, 1) 100%);
}

.PortfolioCard {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    grid-auto-columns: 1fr;
    gap: 1vw 0;
    grid-auto-flow: row;
    grid-template-areas: "Title" "Image" "CardDescription";
    border-bottom: 2px solid #ddd;
    padding: 1vh 4vw;
    min-width: 80%;
}

.CardDescription {
    grid-area: CardDescription;
    margin: 0 auto;
}

.Title {
    grid-area: Title;
    margin: 0 auto;
}

.Image {
    grid-area: Image;
    margin: 0 auto;
}

img {}